================================================================================
  HierAABBTree 缓存效果基准测试报告
================================================================================
  时间: 2026-02-11 18:22:36
  参数: runs=10  seed=42  n_obs=5  max_boxes=300  max_depth=40
        min_edge=0.01  boundary_batch=6  farthest_k=12
        early_stop_window=30  early_stop_min_vol=0.0001

--------------------------------------------------------------------------------
  逐次运行结果:
--------------------------------------------------------------------------------
  run  cache  boxes      vol   adj    time    find    coll    deov    samp   nodes     fk                  stop
  ----------------------------------------------------------------------------
    1   cold    300    5.565   458    1.05    0.78    0.06    0.15    0.05    1609   1609         max_boxes=300
    2   warm    300    5.249   464    0.42    0.16    0.06    0.14    0.05    1855   1855         max_boxes=300
    3   warm    300    5.249   464    0.25    0.05    0.06    0.11    0.03    1855   1855         max_boxes=300
    4   warm    300    5.249   464    0.25    0.05    0.05    0.10    0.03    1855   1855         max_boxes=300
    5   warm    300    5.249   464    0.25    0.05    0.04    0.12    0.04    1855   1855         max_boxes=300
    6   warm    300    5.249   464    0.25    0.06    0.05    0.10    0.04    1855   1855         max_boxes=300
    7   warm    300    5.249   464    0.25    0.05    0.05    0.10    0.04    1855   1855         max_boxes=300
    8   warm    300    5.249   464    0.32    0.07    0.05    0.15    0.05    1855   1855         max_boxes=300
    9   warm    300    5.249   464    0.25    0.05    0.05    0.10    0.04    1855   1855         max_boxes=300
   10   warm    300    5.249   464    0.25    0.04    0.06    0.11    0.03    1855   1855         max_boxes=300

--------------------------------------------------------------------------------
  冷启动 vs 热缓存 统计汇总:
--------------------------------------------------------------------------------

  冷启动 (run 1, 无缓存):
    总耗时               : 1.05s
    find_free_box        : 0.78s
    collision_check      : 0.06s
    deoverlap            : 0.15s
    sampling             : 0.05s
    boxes=300  vol=5.5647  adj=458
    tree: 1→1609 nodes, 0→1609 FK calls
    vol: mean=0.0185  median=0.0012  min=0.000151  max=0.3084
    deg: mean=3.05  max=9  isolated=0

  热缓存 (run 2-10, 共 9 次):
    总耗时 (s)                   mean=0.28  std=0.06  min=0.25  max=0.42
    find_free_box (s)         mean=0.07  std=0.03  min=0.04  max=0.16
    collision_check (s)       mean=0.05  std=0.01  min=0.04  max=0.06
    deoverlap (s)             mean=0.11  std=0.02  min=0.10  max=0.15
    sampling (s)              mean=0.04  std=0.01  min=0.03  max=0.05
    boxes                     mean=300  std=0  min=300  max=300
    total_volume              mean=5.25  std=0.00  min=5.25  max=5.25
    adj_edges                 mean=464  std=0  min=464  max=464
    vol_mean                  mean=0.02  std=0.00  min=0.02  max=0.02
    vol_min                   mean=0.000151  std=0.000000  min=0.000151  max=0.000151
    deg_mean                  mean=3.09  std=0.00  min=3.09  max=3.09
    deg_max                   mean=9  std=0  min=9  max=9
    tree_nodes                mean=1855  std=0  min=1855  max=1855
    FK calls (final)          mean=1855  std=0  min=1855  max=1855
    cache_load (s)            mean=0.04  std=0.01  min=0.02  max=0.06

--------------------------------------------------------------------------------
  加速比:
--------------------------------------------------------------------------------
    总耗时加速      : 3.79x  (1.05s → 0.28s)
    find_free_box   : 11.85x  (0.78s → 0.07s)
    新增 FK calls   : cold=1609  warm_mean=27

--------------------------------------------------------------------------------
  采样统计:
--------------------------------------------------------------------------------
  run  1 (cold): boundary=1794  farthest=21  coll_reject=82  inside=229  none=35  tiny=0
  run  2 (warm): boundary=1794  farthest=22  coll_reject=88  inside=234  none=38  tiny=0
  run  3 (warm): boundary=1794  farthest=22  coll_reject=88  inside=234  none=38  tiny=0
  run  4 (warm): boundary=1794  farthest=22  coll_reject=88  inside=234  none=38  tiny=0
  run  5 (warm): boundary=1794  farthest=22  coll_reject=88  inside=234  none=38  tiny=0
  run  6 (warm): boundary=1794  farthest=22  coll_reject=88  inside=234  none=38  tiny=0
  run  7 (warm): boundary=1794  farthest=22  coll_reject=88  inside=234  none=38  tiny=0
  run  8 (warm): boundary=1794  farthest=22  coll_reject=88  inside=234  none=38  tiny=0
  run  9 (warm): boundary=1794  farthest=22  coll_reject=88  inside=234  none=38  tiny=0
  run 10 (warm): boundary=1794  farthest=22  coll_reject=88  inside=234  none=38  tiny=0

================================================================================