python : Traceback (most recent call last):
所在位置 行:1 字符: 158
+ ... \Documents\box_aabb; python -m v2.examples.panda_planner *>&1 | Out-F ...
+                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last) 
   ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\TIAN\.conda\envs\box-rrt\lib\runpy.py", line 196, in _run_modu
le_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\TIAN\.conda\envs\box-rrt\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "C:\Users\TIAN\Documents\box_aabb\v2\examples\panda_planner.py", line 17
80, in <module>
    main()
  File "C:\Users\TIAN\Documents\box_aabb\v2\examples\panda_planner.py", line 16
90, in main
    result_dij = run_method_with_bridge(
  File "C:\Users\TIAN\Documents\box_aabb\v2\examples\panda_planner.py", line 99
6, in run_method_with_bridge
    bridge_result = bridge_islands(
  File "C:\Users\TIAN\Documents\box_aabb\v2\src\forest\connectivity.py", line 5
97, in bridge_islands
    bridge_box = _try_expand_bridge_box(
  File "C:\Users\TIAN\Documents\box_aabb\v2\src\forest\connectivity.py", line 7
04, in _try_expand_bridge_box
    )
  File "C:\Users\TIAN\Documents\box_aabb\v2\src\forest\hier_aabb_tree.py", line
 924, in find_free_box
    idx, path, fail_code, n_new, n_fk = store.descent_loop(
  File "src/forest/_hier_core.pyx", line 784, in forest._hier_core.NodeStore.de
scent_loop
    path.append(idx)
MemoryError
Panda 7-DOF Planner — Dijkstra
  seed        = 42
  q_start     = [ 0.5 -1.2  0.5 -2.5  0.5  0.8  1.5]
  q_goal      = [-2.   1.2 -1.8 -0.5 -2.   3.  -1.8]
  config dist = 6.579 rad
  obstacles   = 6
  max_boxes   = 500

Building scene ...
  6 obstacles  (0.7 ms)
    obs_0: center=(0.563, -0.228, 0.787)  size=(0.397, 0.192, 0.492)
    obs_1: center=(-0.135, 0.585, 0.202)  size=(0.313, 0.286, 0.475)
    obs_2: center=(-0.239, 0.485, 0.455)  size=(0.237, 0.349, 0.182)
    obs_3: center=(0.430, 0.467, 0.706)  size=(0.281, 0.490, 0.464)
    obs_4: center=(-0.208, -0.573, 0.473)  size=(0.175, 0.212, 0.392)
    obs_5: center=(-0.580, 0.120, 0.361)  size=(0.286, 0.320, 0.224)

============================================================
  Pipeline: grow + cache + coarsen + bridge + Dijkstra
============================================================
    [warmup] FK cache: 63 nodes (1 ms)
    [grow] 100 boxes, 0.0s
    [grow] 200 boxes, 0.1s
    [grow] 300 boxes, 0.1s
    [grow] 400 boxes, 0.2s
    [grow] 500 boxes, 0.3s
    [grow] terminated by max_boxes: 500 boxes, 0.3s
    [grow detail]
      warmup_fk       :      1.0 ms  (63 nodes)
      sample_batch    :     84.3 ms  (29 batches)
      is_occupied     :     10.4 ms  (714 calls)
      can_expand      :      5.8 ms  (713 calls, 0 rejected)
      find_free_box   :     88.3 ms  (713 calls, 208 none)
      volume_check    :      3.5 ms
      add_box         :     92.1 ms  (0 absorbed)
      overhead/other  :      2.9 ms
    [cache] saving 567445 nodes in background thread ...
    [coarsen] 500 -> 498 boxes (2 merges in 2 rounds, 50ms)

============================================================
  Dijkstra + SOCP refine
============================================================
    [adj] 498 vertices, 52 edges (17ms)
    [Dijkstra] s-t disconnected (462 islands), bridging ...
