# Box-AABB 项目重构 Prompt

## 一、总体目标

将现有项目重构为三个解耦的子包，保持旧代码不动，在新文件夹 `v2/` 下完成全部重构。

## 二、目录结构

```
v2/
├── pyproject.toml              # 统一构建配置
├── README.md
├── aabb/                       # 子包1：AABB 计算
│   ├── __init__.py
│   ├── robot.py                # Robot 模型 (Modified DH, FK, JSON加载)
│   ├── interval_math.py        # Interval + AffineForm 引擎
│   ├── interval_fk.py          # 合并 interval_fk + interval_fk_fast (保留 flat numpy 优化版 + 增量计算)
│   ├── calculator.py           # AABBCalculator 策略分发
│   ├── strategies/
│   │   ├── base.py             # SamplingStrategy 抽象基类
│   │   ├── critical.py         # CriticalStrategy
│   │   └── random.py           # RandomStrategy
│   ├── models.py               # LinkAABBInfo, AABBEnvelopeResult, BoundaryConfig (删除已废弃的 AABBResult)
│   ├── visualizer.py           # AABB 3D 可视化
│   ├── report.py               # Markdown 报告生成
│   └── configs/                # 机器人配置 JSON
│       ├── 2dof_planar.json
│       ├── 3dof_planar.json
│       └── panda.json
├── forest/                     # 子包2：Box Forest 构建
│   ├── __init__.py
│   ├── collision.py            # CollisionChecker, aabb_overlap (依赖 aabb.interval_fk)
│   ├── hier_aabb_tree.py       # HierAABBTree v6 (仅保留 flat numpy 版本)
│   ├── box_forest.py           # BoxForest 非重叠森林
│   ├── deoverlap.py            # Box 裁切 + 邻接图计算
│   ├── parallel_collision.py   # 并行碰撞检测 + SpatialIndex
│   ├── models.py               # BoxNode, BoxTree, Edge, Obstacle (从 planner/models.py 拆出)
│   ├── scene.py                # Scene 场景/障碍物管理 (原 obstacles.py，改名更清晰)
│   ├── visualizer.py           # Forest 可视化 (C-space 森林图)
│   ├── _hier_layout.py         # 二进制持久化布局
│   ├── _hier_core.pyx          # 可选 Cython 加速
│   └── configs/
│       └── default.json
├── planner/                    # 子包3：路径规划
│   ├── __init__.py
│   ├── box_rrt.py              # BoxRRT 主流水线
│   ├── box_query.py            # BoxForestQuery 查询规划器
│   ├── connector.py            # TreeConnector 图构建
│   ├── gcs_optimizer.py        # GCS / Dijkstra / SciPy 路径优化
│   ├── path_smoother.py        # 路径平滑
│   ├── models.py               # PlannerConfig, PlannerResult (从 planner/models.py 拆出)
│   ├── metrics.py              # 路径质量指标
│   ├── report.py               # 规划报告
│   ├── visualizer.py           # 静态可视化 (C-space + workspace)
│   ├── dynamic_visualizer.py   # 动画可视化
│   ├── interactive_viewer.py   # 交互式路径浏览器
│   └── configs/
│       ├── 2dof_planar.json
│       └── panda.json
├── tests/
│   ├── conftest.py             # 共享 fixtures (Robot 实例、通用场景)
│   ├── aabb/                   # ~6 个测试文件
│   ├── forest/                 # ~6 个测试文件
│   └── planner/                # ~5 个测试文件
├── benchmarks/
│   ├── aabb/                   # AABB 策略比较、阈值实验
│   ├── forest/                 # HierAABBTree cache、森林增长
│   └── planner/                # 全流水线、多场景对比
├── examples/
│   ├── aabb_demo.py            # 基本 AABB 计算 + 可视化
│   ├── forest_demo.py          # 森林构建 + 动画
│   └── planning_demo.py        # 端到端规划 (2DOF / Panda)
└── output/                     # 所有输出的统一根目录
    ├── reports/
    ├── benchmarks/
    ├── visualizations/
    └── plans/
```

## 三、必须删除/不迁移的内容

| 文件 | 原因 |
|------|------|
| `hier_aabb_tree_old.py` | 已被 v6 版本完全取代 |
| `models.py` 中的 `AABBResult` | 自 v2.0 起已废弃，被 `LinkAABBInfo` 替代 |
| `strategies/hybrid.py` | 仅是 critical + random 的简单组合，可通过配置实现 |
| `box_tree.py` (BoxTreeManager) | 功能已被 HierAABBTree + BoxForest 覆盖 |
| `free_space_tiler.py` | 实验性替代方案，未在主流水线中使用 |
| `_convert_cache.py` | 一次性迁移脚本 |
| `optimization.py` | 仅被 critical/random strategy 内部调用，合并入 strategies/base.py |
| `PlannerConfig` 中的废弃字段 | `min_box_volume`、`min_fragment_volume/size` 等兼容别名 |
| `interval_fk.py` (原始版) | 功能已被 `interval_fk_fast.py` 覆盖，合并保留快速版 |

## 四、关键重构要求

### 4.1 依赖方向（严格单向）
```
planner → forest → aabb
```
- `aabb` 不依赖任何上层包
- `forest` 只依赖 `aabb`
- `planner` 依赖 `forest` 和 `aabb`

### 4.2 models.py 拆分
当前 `planner/models.py` (529行) 混合了三层关注点，需拆分为：
- `aabb/models.py`: LinkAABBInfo, AABBEnvelopeResult, BoundaryConfig
- `forest/models.py`: BoxNode, BoxTree, Edge, Obstacle
- `planner/models.py`: PlannerConfig, PlannerResult

### 4.3 interval_fk 合并
将 `interval_fk.py` 和 `interval_fk_fast.py` 合并为一个文件：
- 保留 `interval_fk_fast.py` 的 flat numpy 实现作为主实现
- 保留 `compute_fk_full()` 和 `compute_fk_incremental()` 接口
- 保留 `compute_interval_aabb()` 作为兼容入口（内部调用快速版）

### 4.4 碰撞模块的归属
`collision.py` 归入 `forest/` 而非 `planner/`，因为它是森林构建的核心依赖，不涉及规划逻辑。

### 4.5 配置与输出
- 每个子包的 `configs/` 只存放该层的配置 JSON
- 所有运行时输出统一保存到 `v2/output/{类别}/{时间戳}/` 下
- 输出工具函数抽取为公共 utility

### 4.6 代码质量
- 所有公开 API 必须有 docstring (Google style)
- 类型注解覆盖所有公开函数签名
- 保留 `__all__` 显式声明公开 API
- 使用 `logging` 替代 `print`，支持 `verbose` 级别控制
- 异常使用自定义异常类 (如 `CollisionError`, `PlanningError`)

### 4.7 测试要求
- 每个子包的测试独立可运行：`pytest v2/tests/aabb/`
- 共享 fixtures 放在 `conftest.py` (Robot 实例、标准场景)
- 集成测试：2DOF 端到端、Panda 端到端
- 测试命名：`test_{模块}_{功能}.py`

### 4.8 Benchmark 要求
- 每个 benchmark 输出到 `v2/output/benchmarks/{名称}_{时间戳}/`
- 包含 JSON 结果 + 可选图表
- 支持 `--quick` 模式快速验证

## 五、迁移优先级（建议执行顺序）

1. **aabb 子包** — 最底层、无外部依赖、可独立测试
2. **forest 子包** — 依赖 aabb，碰撞/森林是核心创新
3. **planner 子包** — 依赖前两者，最顶层
4. **examples + benchmarks** — 验证整体工作

每个子包迁移时同步完成对应的并行优化（详见 doc/plan_v2 的"阶段映射"）。

## 六、需要特别注意的技术点

1. **Robot.fingerprint()** 用于磁盘缓存 key，确保重构后哈希一致
2. **HierAABBTree 的 pkl 缓存** 需兼容旧格式或提供迁移脚本
3. **Cython 模块 `_hier_core.pyx`** 需配套 `setup.py` 和构建指令
4. **GCSOptimizer 的 Drake 依赖** 是可选的，import 需 try/except 包裹
5. **`interval_fk_fast.py` 中的增量计算** (`compute_fk_incremental`) 是性能关键路径
6. **跨包 import 路径** 重构后需全部更新 (如 `from box_aabb.robot import Robot` → `from aabb.robot import Robot`)

## 七、并行优化要求（重构时同步完成）

详细计划见 `doc/plan_v2`，以下为核心要求摘要：

### 7.1 必须修复的性能 Bug
- **collision.py 使用了慢版本 interval_fk**（AffineForm 版而非 flat numpy 版）
  合并 interval_fk 时统一为快速版，预计 box 碰撞检测加速 3-7×

### 7.2 阶段 A — 重构时顺手完成（低成本高收益）
| 优化项 | 位置 | 方案 | 预期加速 |
|--------|------|------|----------|
| interval_fk 统一快速版 | aabb/interval_fk.py | 合并时只保留 fast 实现 | 3-7× |
| 预计算 DH 常量 | aabb/robot.py | `__init__` 中缓存 cos/sin(alpha) 数组 | 10-15% |
| 向量化 config collision | forest/collision.py | 障碍物打包 (M,3,2)，广播 SAT | 3-5× |
| 向量化 segment collision | forest/collision.py | 插值数组 + batch check | 5-10× |
| 批量 seed 采样 | planner/box_rrt.py | 20 candidates batch check | 3-5× |
| connector cdist | planner/connector.py | scipy.spatial.distance.cdist | 10-50× |

### 7.3 阶段 B — 核心性能模块（单独实现）
| 优化项 | 位置 | 方案 | 预期加速 |
|--------|------|------|----------|
| 批量 FK 接口 | aabb/interval_fk.py | compute_fk_batch + np.einsum | 10-50× |
| 全向量化邻接图 | forest/deoverlap.py | N×N×D 张量 + 布尔掩码 | 5-20× |
| KD-tree find_nearest | forest/box_forest.py | scipy.spatial.KDTree | 10× |
| 向量化路径平滑 | planner/path_smoother.py | numpy 卷积 + batch collision | 5-10× |

### 7.4 每个向量化函数的验证规则
- 必须保留标量参考实现作为 cross-check
- 测试中对比 vectorized vs scalar 结果一致性（tolerance 1e-10）
- 碰撞检测向量化后保守方向不变（false positive 可接受，false negative 不可）
- N×N 张量运算设内存阈值 N_THRESHOLD=1000，超过时自动分块