================================================================================
  HierAABBTree 缓存效果基准测试报告
================================================================================
  时间: 2026-02-11 18:25:14
  参数: runs=10  seed=42  n_obs=5  max_boxes=300  max_depth=40
        min_edge=0.01  boundary_batch=6  farthest_k=12
        early_stop_window=30  early_stop_min_vol=0.0001

--------------------------------------------------------------------------------
  逐次运行结果:
--------------------------------------------------------------------------------
  run  cache  boxes      vol   adj    time    find    coll    deov    samp   nodes     fk                  stop
  ----------------------------------------------------------------------------
    1   cold    300    5.565   458    1.03    0.80    0.06    0.12    0.04    1609   1609         max_boxes=300
    2   warm    300    6.668   465    0.78    0.54    0.06    0.13    0.05    2509   2509         max_boxes=300
    3   warm    300    6.945   466    0.58    0.35    0.07    0.12    0.05    3085   3085         max_boxes=300
    4   warm    300    6.336   462    0.52    0.30    0.05    0.10    0.06    3643   3643         max_boxes=300
    5   warm    300    6.929   483    0.57    0.34    0.07    0.12    0.05    4181   4181         max_boxes=300
    6   warm    300    7.340   465    0.54    0.25    0.07    0.15    0.06    4573   4573         max_boxes=300
    7   warm    300    6.428   474    0.50    0.26    0.06    0.12    0.05    4981   4981         max_boxes=300
    8   warm    300    7.131   464    0.40    0.17    0.06    0.13    0.05    5215   5215         max_boxes=300
    9   warm    300    7.087   470    0.42    0.19    0.05    0.12    0.05    5523   5523         max_boxes=300
   10   warm    300    6.720   459    0.45    0.23    0.07    0.12    0.03    5755   5755         max_boxes=300

--------------------------------------------------------------------------------
  冷启动 vs 热缓存 统计汇总:
--------------------------------------------------------------------------------

  冷启动 (run 1, 无缓存):
    总耗时               : 1.03s
    find_free_box        : 0.80s
    collision_check      : 0.06s
    deoverlap            : 0.12s
    sampling             : 0.04s
    boxes=300  vol=5.5647  adj=458
    tree: 1→1609 nodes, 0→1609 FK calls
    vol: mean=0.0185  median=0.0012  min=0.000151  max=0.3084
    deg: mean=3.05  max=9  isolated=0

  热缓存 (run 2-10, 共 9 次):
    总耗时 (s)                   mean=0.53  std=0.11  min=0.40  max=0.78
    find_free_box (s)         mean=0.29  std=0.10  min=0.17  max=0.54
    collision_check (s)       mean=0.06  std=0.01  min=0.05  max=0.07
    deoverlap (s)             mean=0.12  std=0.01  min=0.10  max=0.15
    sampling (s)              mean=0.05  std=0.01  min=0.03  max=0.06
    boxes                     mean=300  std=0  min=300  max=300
    total_volume              mean=6.84  std=0.31  min=6.34  max=7.34
    adj_edges                 mean=468  std=7  min=459  max=483
    vol_mean                  mean=0.02  std=0.00  min=0.02  max=0.02
    vol_min                   mean=0.000151  std=0.000000  min=0.000151  max=0.000151
    deg_mean                  mean=3.12  std=0.05  min=3.06  max=3.22
    deg_max                   mean=9  std=1  min=8  max=10
    tree_nodes                mean=4385  std=1057  min=2509  max=5755
    FK calls (final)          mean=4385  std=1057  min=2509  max=5755
    cache_load (s)            mean=0.11  std=0.05  min=0.02  max=0.17

--------------------------------------------------------------------------------
  加速比:
--------------------------------------------------------------------------------
    总耗时加速      : 1.94x  (1.03s → 0.53s)
    find_free_box   : 2.74x  (0.80s → 0.29s)
    新增 FK calls   : cold=1609  warm_mean=461

--------------------------------------------------------------------------------
  采样统计:
--------------------------------------------------------------------------------
  run  1 (cold): boundary=1794  farthest=21  coll_reject=82  inside=229  none=35  tiny=0
  run  2 (warm): boundary=1782  farthest=28  coll_reject=55  inside=240  none=27  tiny=0
  run  3 (warm): boundary=1794  farthest=33  coll_reject=69  inside=287  none=27  tiny=0
  run  4 (warm): boundary=1788  farthest=24  coll_reject=78  inside=268  none=22  tiny=0
  run  5 (warm): boundary=1794  farthest=27  coll_reject=74  inside=240  none=34  tiny=0
  run  6 (warm): boundary=1794  farthest=31  coll_reject=73  inside=268  none=37  tiny=0
  run  7 (warm): boundary=1788  farthest=32  coll_reject=81  inside=290  none=32  tiny=0
  run  8 (warm): boundary=1794  farthest=35  coll_reject=78  inside=285  none=27  tiny=0
  run  9 (warm): boundary=1794  farthest=37  coll_reject=71  inside=273  none=45  tiny=0
  run 10 (warm): boundary=1788  farthest=27  coll_reject=71  inside=265  none=28  tiny=0

================================================================================